sudo: false

language: node_js
node_js:  "14.13.1"
cache: 
  directories:
  - node_modules
before_script:
  - npm install react-scripts
  - npm install @testing-library/jest-dom
  - npm install
script:
  - npm test
